.master_rule: &master_rule
  if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.dev_rule: &dev_rule
  if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  when: manual

image: docker/compose:1.27.4

services:
  - docker:dind

default:
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  tags:
    - docker

image_build:
  stage: build
  variables:
    DOCKER_BUILDKIT: "1"
  script:
    - docker pull $CI_REGISTRY_IMAGE || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE
  rules:
    - *master_rule
    - *dev_rule
